{:highlights [{:id #uuid "671f76da-a4ed-4407-bfc9-9146966387dc",
               :page 3,
               :position {:bounding {:x1 14,
                                     :y1 64.20001220703125,
                                     :x2 648,
                                     :y2 246.20001220703125,
                                     :width 690,
                                     :height 388.125},
                          :rects (),
                          :page 3},
               :content {:text "[:span]", :image 1730115289421},
               :properties {:color "red"}}
              {:id #uuid "671f76fa-f362-487d-a8c4-094965575aad",
               :page 5,
               :position {:bounding {:x1 34,
                                     :y1 98,
                                     :x2 642,
                                     :y2 350,
                                     :width 690,
                                     :height 388.125},
                          :rects (),
                          :page 5},
               :content {:text "[:span]", :image 1730115320768},
               :properties {:color "red"}}
              {:id #uuid "671f7709-76a2-4633-a96d-55ec50830135",
               :page 6,
               :position {:bounding {:x1 35,
                                     :y1 98,
                                     :x2 644,
                                     :y2 282,
                                     :width 690,
                                     :height 388.125},
                          :rects (),
                          :page 6},
               :content {:text "[:span]", :image 1730115334635},
               :properties {:color "red"}}
              {:id #uuid "671f772d-51b5-456b-85b8-6259db67349e",
               :page 4,
               :position {:bounding {:x1 20,
                                     :y1 98,
                                     :x2 624,
                                     :y2 367,
                                     :width 690,
                                     :height 388.125},
                          :rects (),
                          :page 4},
               :content {:text "[:span]", :image 1730115371299},
               :properties {:color "red"}}
              {:id #uuid "671f773d-de04-4d48-adcd-06e8a6c3dc02",
               :page 7,
               :position {:bounding {:x1 35,
                                     :y1 100.800048828125,
                                     :x2 662,
                                     :y2 285.800048828125,
                                     :width 690,
                                     :height 388.125},
                          :rects (),
                          :page 7},
               :content {:text "[:span]", :image 1730115387730},
               :properties {:color "red"}}
              {:id #uuid "671f774a-99d3-4efe-92ed-a60eeb269edb",
               :page 8,
               :position {:bounding {:x1 36,
                                     :y1 101.800048828125,
                                     :x2 648,
                                     :y2 291.800048828125,
                                     :width 690,
                                     :height 388.125},
                          :rects (),
                          :page 8},
               :content {:text "[:span]", :image 1730115401477},
               :properties {:color "red"}}],
 :extra {:page 21}}
